<?php

$str = <<<PHP_EOL
有些时候，总喜欢一个人看着天空发呆，反而自己都不懂得到底在看什么，或许只有洁白的云朵蔚蓝色的天空懂得。 　　有些时候，角落成了自己最热爱的栖息之地，好似这样能就够把自己包裹的严实起来，能够与外界完全隔绝。 　　有些时候，莫名的孤独，就算周围的人很多，却也全都是陌生的，陌生的叫人害怕。偶尔有人给我一个灿烂的微笑，我却显得受宠若惊。 　　原来那些曾经逝去的，还有没有好好把握过的，都早就无影无踪了。我们把它称为友情。 　　何为友情？时常这样反问自己，也有时看着书上或者网络上的一句话，对于友情的解释各异，让我着实摸不着头脑。那么友情到底是什么呢。 　　或许从字面上我们可以简单的理解为：朋友之间的感情。 　　我常常讲若是身边没有了你们，那我的世界就会灰暗。 　　一个人站在水泥路上，秋天的风吹得万分萧瑟，让我显得更加凄凉。一双空洞的眼睛望向远方，那是家的方向。那里有你们，我最亲爱的人儿啊。眸子深处有我最深的忧伤。 　　为什么年轻的我们总是忧伤？是我们经常性的聚散离别，颠沛流离吗？ 　　也许是吧。我们总不能相依一辈子。是谁说的放手也是一种爱？这样成全了自己也成全了他人，否则束缚是很累人的。 　　曾经无数次写过关于友情的东西，寥寥数字或长篇大论，可是不管怎样还是写不完，道不尽，反而越来越得劲儿了。但是每次都被压抑的气氛混肴，不知那时的欢乐到底哪儿去了。 　　小时候友情是一棵茂盛的杨树，我是其中的一根枝干。 　　再往大了友情如同一朵白云，时而随风相聚，时而分散。 　　如今呢友情只是友情，没有仿佛没有如同，友情是什么？ 　　回答：是友情。 　　因为我们无法真正的参透，你见过多少事、多少风景、多少人，可是友情你有历经过多少。 　　每个角落里或许都有我们留下的痕迹，可每一处痕迹之上都有着我们或多或少的故事—— 　　璀璨的，悲伤的。 　　很害怕相识，就好像预兆着终有一天离去般，我仿佛能够刺穿透时间，看到我们相向离去的场景——你的背影，我的背影。 　　过程是快乐的，孤独的相伴带给了我们最新的慰藉，就算偶尔有点小摩擦，可又有多大的仇恨呢？ 　　而往后的回忆是酸楚的，虽然经常回忆的是那些快乐的过程，因为我们留下的友情，朋友，也只剩下回忆了。 　　一个人忘记一件事情很容易，可是和那些人一起做的事情，很难忘。点点滴滴的挥之不去。 　　我们能做的也只有沉浸在悲伤的回忆里。 　　想起离别，空气总会弥漫着不舍，然后各自孤零零的返回。仿佛这个世界只剩下自己一个人了。 　　避免不了的离别，曾让我无限憎恨，可是若是没有离别，又怎能认识现在的人
PHP_EOL;

$pattern = '/[\\n\\r]/';
$replace = '<br />';
$replaced = preg_replace($pattern, $replace, $str);

echo $replaced;
